{
	"0": "HOLEE NAME is that a minion in your pocket or are you just happy to see me?",
	"1": "Hey NAME let your mom know my DMs are open!",
	"2": "If you fell on the floor, you'd be a NAMEple",
	"3": "Congratulations NAME, you won fuck-a-fan!",
	"4": "We both know who really won the 2020 election, right NAME?",
	"5": "Yo whats up NAME it's Squeex from team UC Davis. I'm doing a quick little summary of my asus monitor it's a vg 28QE 144hertz. This is my first above 60 hertz monitor, as you can see, it’s very nice, it’s very smooth. I actually keep the plastic on it because if anything happened to it I’d very upset. The monitor is also actually fully adjustable, so you can make it sideways soo cool.",
	"6": "NAME, you're the CEO of my heart <3",
	"7": "You can be my body pillow tonight, NAME :)",
	"8": "Get your blankie NAME, we're about to get cozy in whomps"
}